<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!로또 번호 추출!</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }


        #container {
            text-align: center;
        }

        #header,
        #footer {
            height: 30px;
            background-color: rgb(237, 187, 100);
            margin-bottom: 20px;
        }

        #title,
        #showBtn {
            font-family: 'Black Han Sans', sans-serif;
            margin-bottom: 20px;
        }

        li {
            color: whitesmoke;
            font-weight: 800;
            display: inline-block;
            width: 25px;
            border-radius: 50%;
            margin-left: 10px;
        }

        #result {
            min-height: 200px;
        }
    </style>


</head>

<body>
    <div id="container">
        <div id="header">

        </div>
        
        <h2 id="title">로또 번호 뽑기</h2>
        <!-- <img src="/img/Lotto.png" alt="lotto" width="200"> -->
        <div id="lineCount">
            <span>뽑을 세트 수 : &nbsp;</span>
            <select onchange="handleChange()" value="1">
                <option name="A" value="1" selected>1</option>
                <option name="B" value="2">2</option>
                <option name="C" value="3">3</option>
                <option name="D" value="4">4</option>
                <option name="E" value="5">5</option>
            </select>
        </div>
        <br />
        <button type="button" id="showBtn" class="btn btn-outline-warning">뽑기</button>
        <br />
        <div id="result"></div>

        <div id="footer">

        </div>
    </div>

</body>

<script>
    let showBtn = document.getElementById('showBtn');
    let result = document.getElementById('result');
    let select = document.querySelector("select");

    function handleChange() {
        value = event.target.value;
    }

    function drawSet() {    

        for (var l = 1; l <= select.value; l++) {
            let lotto = new Set();
            let lotto2;

            while (lotto.size < 6) {
                lotto.add(Math.floor(Math.random() * 44) + 1);
            }

            lotto2 = Array.from(lotto);
            lotto2 = lotto2.sort(compare);

            function compare(a, b) {
                return a - b;
            }

            let ul = document.createElement("ul");
            
            for (let i = 0; i < 6; i++) {
                let li = document.createElement("li");
                let text = document.createTextNode(lotto2[i])

                li.appendChild(text);
                ul.append(li);
                ul.classList.add("line");
            }
            result.appendChild(ul);
        }

        let line = document.querySelectorAll("ul");
        line.forEach(line => {
            for (var i = 0; i < 6; i++) {
                //line.children[i].innerHTML = lotto2[i];
                let number = line.children[i];
                let numberText = number.innerHTML;
                console.log(number);

                if (numberText < 10) {
                    number.style.backgroundColor = "green";
                } else if (numberText < 20 && numberText >= 10) {
                    number.style.backgroundColor = "orange";
                } else if (numberText < 30 && numberText >= 20) {
                    number.style.backgroundColor = "blue";
                } else if (numberText < 40 && numberText >= 30) {
                    number.style.backgroundColor = "red";
                } else {
                    number.style.backgroundColor = "gray";
                }

            }
        })





    }

    showBtn.onclick = function () {

        showBtn.innerHTML = "다시하기";
        result.innerHTML = "";

        drawSet();

    }


</script>

</html>